; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-h2-devkitm-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
board = esp32-h2-devkitm-1

board_build.partitions = partitions.csv
board_build.filesystem = spiffs
board_build.f_cpu = 160000000L

framework = arduino
build_flags =  
    -D CORE_DEBUG_LEVEL=5
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	; >>>>>>> set Zigbee End Device mode for pioarduino
	-DZIGBEE_MODE_ED

	; headers (pioarduino layout)
	-I$PROJECT_PACKAGES_DIR/framework-arduinoespressif32/tools/esp32-arduino-libs/esp-zigbee-lib/include
	-I$PROJECT_PACKAGES_DIR/framework-arduinoespressif32-libs/esp32c6/include
	; link against esp32c6 libs
	-L$PROJECT_PACKAGES_DIR/framework-arduinoespressif32-libs/esp32c6/lib
	; >>>>>>> key: use .ed libs for End Device
	-Wl,--start-group
	-lesp_zb_api.ed
	-lzboss_stack.ed
	-lzboss_port.native
	-Wl,--end-group

board_build.sdkconfig = CONFIG_ESP_COREDUMP_ENABLE=y, \
                        CONFIG_ESP_COREDUMP_DATA_FORMAT_ELF=y, \
                        CONFIG_ESP_COREDUMP_CHECKSUM_CRC32=y, \
                        CONFIG_ESP_COREDUMP_MAX_TASKS_NUM=64, \
                        CONFIG_ESP_COREDUMP_TO_FLASH=y
						
[env:esp32-c6-devkitc-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
board = esp32-c6-devkitc-1

board_build.partitions = partitions.csv
board_build.filesystem = spiffs
board_build.f_cpu = 160000000L

framework = arduino
build_flags =  
    -D CORE_DEBUG_LEVEL=5
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	; >>>>>>> set Zigbee End Device mode for pioarduino
	-DZIGBEE_MODE_ED

	; headers (pioarduino layout)
	-I$PROJECT_PACKAGES_DIR/framework-arduinoespressif32/tools/esp32-arduino-libs/esp-zigbee-lib/include
	-I$PROJECT_PACKAGES_DIR/framework-arduinoespressif32-libs/esp32c6/include
	; link against esp32c6 libs
	-L$PROJECT_PACKAGES_DIR/framework-arduinoespressif32-libs/esp32c6/lib
	; >>>>>>> key: use .ed libs for End Device
	-Wl,--start-group
	-lesp_zb_api.ed
	-lzboss_stack.ed
	-lzboss_port.native
	-Wl,--end-group

board_build.sdkconfig = CONFIG_ESP_COREDUMP_ENABLE=y, \
                        CONFIG_ESP_COREDUMP_DATA_FORMAT_ELF=y, \
                        CONFIG_ESP_COREDUMP_CHECKSUM_CRC32=y, \
                        CONFIG_ESP_COREDUMP_MAX_TASKS_NUM=64, \
                        CONFIG_ESP_COREDUMP_TO_FLASH=y